export interface INote {
  id: number;
  header: string | null;
  description: string | null;
}

export const noteDate: INote[] = [
  {
    id: 1,
    header: 'Важная встреча',
    description: 'Подготовить презентацию и списаться с участниками',
  },
  {
    id: 2,
    header: 'Идеи для проекта',
    description: 'Буря мозгов: новые концепции и технологии',
  },
  {
    id: 3,
    header: 'Список книг',
    description: 'Прочитать "Мастер и Маргарита" и "1984" до конца месяца',
  },
  {
    id: 4,
    header: 'Школа',
    description: 'Подготовиться к экзамену по квантовой физике',
  },
  {
    id: 5,
    header: 'Интересные места',
    description: 'Посетить местные музеи и кафе с уникальной атмосферой',
  },
  {
    id: 6,
    header: 'Семья',
    description:
      'Собрать идеи для нового рецепта: что-то оригинальное и вкусное',
  },
  {
    id: 7,
    header: 'Здоровье и фитнес',
    description:
      'План тренировок на эту неделю и меню сбалансированного питания',
  },
  {
    id: 8,
    header: 'События в городе',
    description: 'Расписание концертов, выставок и фестивалей',
  },
  {
    id: 9,
    header: 'Изучение нового языка',
    description: 'Выучить 10 новых слов и фраз на французском',
  },
  {
    id: 10,
    header: 'Проект "Зеленый город"',
    description: 'Идеи по благоустройству района и привлечение волонтёров',
  },
];
